# jvectorcuda

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  OPTIMIZATION_GUIDE.md  PERFORMANCE.md  POC_LOG.md  PROBLEMS.md  README.md  SECURITY.md  build.gradle  debug.gradle  settings.gradle
.agent/workflows/: compile-cuda.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
benchmarkTests/: README.md  benchmark-results-20260103_164531.csv  benchmark-results-20260103_164531.json  benchmark-results-20260103_170301.csv  benchmark-results-20260103_170301.json  benchmark-results-20260103_181402.csv  benchmark-results-20260103_181402.json  benchmark-results-20260103_194238.csv  benchmark-results-20260103_194238.json  benchmark-results-20260103_205219.csv  benchmark-results-20260103_205219.json  benchmark-results-20260103_205901.csv  benchmark-results-20260103_205901.json  benchmark-results-20260103_213548.csv  benchmark-results-20260103_213548.json  benchmark-results-20260103_214958.csv  benchmark-results-20260103_214958.json  benchmark-results-20260103_222705.csv  benchmark-results-20260103_222705.json  benchmark-results-20260103_224715.csv  benchmark-results-20260103_224715.json  benchmark-results-20260103_234459.csv  benchmark-results-20260103_234459.json  benchmark-results-20260104_000227.csv  benchmark-results-20260104_000227.json
benchmarks/: PERFORMANCE.md  README.md  benchmark-2026-01-03-gtx1080maxq.md
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
docs/: ARCHITECTURE.md  BENCHMARKING.md  PERFORMANCE.md  README.md
docs/community/: README.md
scripts/: setup-jcuda.ps1  setup-jcuda.sh
src/main/java/com/vindex/jvectorcuda/: CudaDetector.java  CudaUtils.java  DistanceMetric.java  HybridVectorIndex.java  SearchResult.java  ThreadSafeVectorIndex.java  VectorIndex.java  VectorIndexFactory.java
src/main/java/com/vindex/jvectorcuda/benchmark/: BenchmarkConfig.java  BenchmarkFramework.java  BenchmarkResult.java  BenchmarkResultExporter.java  BenchmarkRunner.java  MemoryMetrics.java  PercentileMetrics.java  PerformanceMetricsLogger.java  StandardBenchmarkSuite.java
src/main/java/com/vindex/jvectorcuda/cpu/: CPUVectorIndex.java
src/main/java/com/vindex/jvectorcuda/diagnostics/: GPUDiagnostics.java
src/main/java/com/vindex/jvectorcuda/examples/: BasicExample.java  BatchProcessing.java  package-info.java
src/main/java/com/vindex/jvectorcuda/exception/: GpuOutOfMemoryException.java
src/main/java/com/vindex/jvectorcuda/gpu/: GPUVectorIndex.java  GpuKernelLoader.java  GpuMemoryPool.java  VramUtil.java
src/main/resources/kernels/: cosine_similarity.cu  cosine_similarity.ptx  cosine_similarity_batch.cu  cosine_similarity_batch.ptx  euclidean_distance.cu  euclidean_distance.ptx  euclidean_distance_batch.cu  euclidean_distance_batch.ptx  inner_product.cu  inner_product.ptx  inner_product_batch.cu  inner_product_batch.ptx  vector_add.cu  vector_add.ptx
src/test/java/com/vindex/jvectorcuda/: CudaAvailabilityTest.java  DistanceMetricTest.java  EuclideanDistanceTest.java  HybridVectorIndexTest.java  IntegrationTest.java  ParameterizedVectorIndexTest.java  ThreadSafeVectorIndexTest.java  VectorAdditionTest.java  VectorIndexTest.java
src/test/java/com/vindex/jvectorcuda/benchmark/: EnhancedBenchmarkTest.java
src/test/java/com/vindex/jvectorcuda/benchmarks/: BenchmarkFrameworkTest.java  BenchmarkSystemTest.java  EnhancedBenchmarkTest.java  GpuBreakEvenTest.java  GpuOomTest.java  PerformanceBenchmarkTest.java
