plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '6.0.28'
}

group = 'io.github.michaelangelo23'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // JCuda (GPU backend) - Using local JARs to bypass POM placeholder issues
    // JARs downloaded from Maven Central and placed in libs/
    implementation fileTree(dir: 'libs', include: ['jcuda-*.jar', 'jcublas-*.jar', 'jcurand-*.jar'])
    
    // JVector (CPU fallback) - Pure Java vector search
    implementation 'io.github.jbellis:jvector:3.0.6'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.23'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'  // Required for Gradle test execution
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
    
    // Enable native access for JCuda (required for Java 22+)
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    
    // Show test output in console
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Ensure resources (PTX files) are included in JAR
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources) {
        include 'kernels/**/*.ptx'
    }
}

// Benchmark runner task - produces markdown report for contributors
tasks.register('benchmark', JavaExec) {
    description = 'Run GPU benchmark suite and generate report'
    group = 'verification'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.vindex.jvectorcuda.benchmark.BenchmarkRunner'
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}

// JaCoCo code coverage
jacoco {
    toolVersion = "0.8.14"  // Supports Java 25 (released Oct 2025)
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Only run JaCoCo if Java version is compatible (21 or lower)
// Java 22+ users: coverage will work but may show warnings
tasks.named('test') {
    finalizedBy jacocoTestReport
}

// Quick start task for environment validation
tasks.register('quickStart') {
    description = 'Validates entire project setup and runs diagnostics'
    group = 'help'
    
    doLast {
        println "\n=== JVectorCUDA Quick Start Validation ==="
        
        println "\n1. Checking Java version..."
        def javaVersion = System.getProperty("java.version")
        println "   Java version: ${javaVersion}"
        if (javaVersion.startsWith("17") || javaVersion.startsWith("21")) {
            println "   ✓ Java version is compatible"
        } else {
            println "   ⚠ Recommended Java versions are 17 or 21"
        }
        
        println "\n2. Checking JCuda libraries..."
        def libsDir = file("${rootDir}/libs")
        if (libsDir.exists()) {
            def jcudaJars = fileTree(libsDir).include('jcuda-*.jar', 'jcublas-*.jar', 'jcurand-*.jar').files
            if (!jcudaJars.isEmpty()) {
                println "   ✓ Found ${jcudaJars.size()} JCuda library files"
                jcudaJars.each { println "     - ${it.name}" }
            } else {
                println "   ✗ No JCuda JARs found in libs/"
                println "   Run setup script first."
            }
        } else {
            println "   ✗ libs/ directory not found"
            println "   Run setup script first."
        }
        
        println "\n3. Compiling project..."
        println "   Run './gradlew build' to compile"
        
        println "\n4. GPU Diagnostics..."
        println "   Run './gradlew test --tests CudaAvailabilityTest' to check GPU availability"
        
        println "\n=== Next Steps ==="
        println "• Run tests: ./gradlew test"
        println "• Run benchmarks: ./gradlew benchmark"
        println "• Check code quality: ./gradlew check"
        println "• Generate coverage report: ./gradlew jacocoTestReport"
        println ""
    }
}

tasks.named('quickStart').configure {
    dependsOn 'classes'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true  // Don't fail build on checkstyle issues
    maxWarnings = 100  // Allow some warnings for existing code
}

// PMD configuration
pmd {
    toolVersion = '7.10.0'
    consoleOutput = true
    ignoreFailures = true  // Don't fail build on PMD issues
    ruleSets = [] // Use rulesets from config file
    ruleSetFiles = files("${rootDir}/config/pmd/pmd-rules.xml")
}

// Skip PMD on Java 22+ (PMD doesn't support Java 25 yet)
def javaVersion = JavaVersion.current()
if (javaVersion.isCompatibleWith(JavaVersion.VERSION_22)) {
    tasks.withType(Pmd) {
        enabled = false
    }
}

// SpotBugs configuration
spotbugs {
    toolVersion = '4.8.6'
    effort = 'max'
    reportLevel = 'medium'
    ignoreFailures = true  // Don't fail build on SpotBugs issues
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        html.required = true
        xml.required = false
    }
}


// Javadoc generation with proper configuration
javadoc {
    title = "JVectorCUDA API Documentation"
    options {
        author = true
        version = true
        links 'https://docs.oracle.com/en/java/javase/17/docs/api/'
        // Suppress warnings for missing @param/@return on some methods
        addStringOption('Xdoclint:none', '-quiet')
        // Use UTF-8 encoding
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        // Add header
        header = '<b>JVectorCUDA</b>'
    }
    // Exclude internal/benchmark classes from public Javadoc
    exclude '**/benchmark/**'
    exclude '**/benchmarks/**'
}

// Generate Javadoc JAR for publishing
tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// Generate sources JAR for publishing
tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

// Maven Central Publishing Configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourcesJar
            artifact javadocJar
            
            pom {
                name = 'JVectorCUDA'
                description = 'GPU-accelerated vector similarity search for Java with automatic CPU fallback'
                url = 'https://github.com/michaelangelo23/jvectorcuda'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'michaelangelo23'
                        name = 'Michael Angelo'
                        email = 'michaelangelo.dev@gmail.com'  // Update if you have a different email
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/michaelangelo23/jvectorcuda.git'
                    developerConnection = 'scm:git:ssh://github.com/michaelangelo23/jvectorcuda.git'
                    url = 'https://github.com/michaelangelo23/jvectorcuda'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "CentralPortal"
            url = "https://central.sonatype.com/api/v1/publisher/upload"
            
            credentials {
                username = project.findProperty("centralPortalUsername") ?: System.getenv("CENTRAL_PORTAL_USERNAME")
                password = project.findProperty("centralPortalToken") ?: System.getenv("CENTRAL_PORTAL_TOKEN")
            }
        }
    }
}

// Sign artifacts for Maven Central
signing {
    // Only sign when explicitly publishing (not for regular builds/tests)
    required { gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.mavenJava
}
