//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	cosineSimilarityBatch
.extern .shared .align 16 .b8 sharedQuery[];

.visible .entry cosineSimilarityBatch(
	.param .u64 cosineSimilarityBatch_param_0,
	.param .u64 cosineSimilarityBatch_param_1,
	.param .u64 cosineSimilarityBatch_param_2,
	.param .u32 cosineSimilarityBatch_param_3,
	.param .u32 cosineSimilarityBatch_param_4,
	.param .u32 cosineSimilarityBatch_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<271>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd18, [cosineSimilarityBatch_param_0];
	ld.param.u64 	%rd19, [cosineSimilarityBatch_param_1];
	ld.param.u64 	%rd17, [cosineSimilarityBatch_param_2];
	ld.param.u32 	%r22, [cosineSimilarityBatch_param_3];
	ld.param.u32 	%r24, [cosineSimilarityBatch_param_4];
	ld.param.u32 	%r23, [cosineSimilarityBatch_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r22;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r24;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_17;

	mul.lo.s32 	%r29, %r1, %r23;
	cvt.s64.s32 	%rd3, %r29;
	mul.lo.s32 	%r30, %r2, %r23;
	cvt.s64.s32 	%rd4, %r30;
	setp.lt.s32 	%p4, %r23, 4;
	mov.u32 	%r42, 0;
	mov.f32 	%f224, 0f00000000;
	mov.f32 	%f223, %f224;
	mov.f32 	%f222, %f224;
	mov.f32 	%f221, %f224;
	mov.f32 	%f220, %f224;
	mov.f32 	%f219, %f224;
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f224;
	mov.f32 	%f227, %f224;
	mov.f32 	%f228, %f224;
	mov.f32 	%f229, %f224;
	mov.f32 	%f230, %f224;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r33, %r23, -4;
	shr.u32 	%r34, %r33, 2;
	add.s32 	%r3, %r34, 1;
	and.b32  	%r4, %r3, 1;
	setp.eq.s32 	%p5, %r34, 0;
	mov.f32 	%f230, 0f00000000;
	mov.u32 	%r42, 0;
	mov.f32 	%f229, %f230;
	mov.f32 	%f228, %f230;
	mov.f32 	%f227, %f230;
	mov.f32 	%f226, %f230;
	mov.f32 	%f225, %f230;
	mov.f32 	%f219, %f230;
	mov.f32 	%f220, %f230;
	mov.f32 	%f221, %f230;
	mov.f32 	%f222, %f230;
	mov.f32 	%f223, %f230;
	mov.f32 	%f224, %f230;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r41, %r3, %r4;

$L__BB0_4:
	cvt.s64.s32 	%rd20, %r42;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd24, %rd20, %rd4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f137, [%rd26];
	ld.global.f32 	%f138, [%rd23];
	fma.rn.f32 	%f139, %f138, %f137, %f219;
	ld.global.f32 	%f140, [%rd26+4];
	ld.global.f32 	%f141, [%rd23+4];
	fma.rn.f32 	%f142, %f141, %f140, %f220;
	ld.global.f32 	%f143, [%rd26+8];
	ld.global.f32 	%f144, [%rd23+8];
	fma.rn.f32 	%f145, %f144, %f143, %f221;
	ld.global.f32 	%f146, [%rd26+12];
	ld.global.f32 	%f147, [%rd23+12];
	fma.rn.f32 	%f148, %f147, %f146, %f222;
	fma.rn.f32 	%f149, %f138, %f138, %f223;
	fma.rn.f32 	%f150, %f141, %f141, %f224;
	fma.rn.f32 	%f151, %f144, %f144, %f225;
	fma.rn.f32 	%f152, %f147, %f147, %f226;
	fma.rn.f32 	%f153, %f137, %f137, %f227;
	fma.rn.f32 	%f154, %f140, %f140, %f228;
	fma.rn.f32 	%f155, %f143, %f143, %f229;
	fma.rn.f32 	%f156, %f146, %f146, %f230;
	ld.global.f32 	%f157, [%rd26+16];
	ld.global.f32 	%f158, [%rd23+16];
	fma.rn.f32 	%f219, %f158, %f157, %f139;
	ld.global.f32 	%f159, [%rd26+20];
	ld.global.f32 	%f160, [%rd23+20];
	fma.rn.f32 	%f220, %f160, %f159, %f142;
	ld.global.f32 	%f161, [%rd26+24];
	ld.global.f32 	%f162, [%rd23+24];
	fma.rn.f32 	%f221, %f162, %f161, %f145;
	ld.global.f32 	%f163, [%rd26+28];
	ld.global.f32 	%f164, [%rd23+28];
	fma.rn.f32 	%f222, %f164, %f163, %f148;
	fma.rn.f32 	%f223, %f158, %f158, %f149;
	fma.rn.f32 	%f224, %f160, %f160, %f150;
	fma.rn.f32 	%f225, %f162, %f162, %f151;
	fma.rn.f32 	%f226, %f164, %f164, %f152;
	fma.rn.f32 	%f227, %f157, %f157, %f153;
	fma.rn.f32 	%f228, %f159, %f159, %f154;
	fma.rn.f32 	%f229, %f161, %f161, %f155;
	fma.rn.f32 	%f230, %f163, %f163, %f156;
	add.s32 	%r42, %r42, 8;
	add.s32 	%r41, %r41, -2;
	setp.ne.s32 	%p6, %r41, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd27, %r42;
	add.s64 	%rd28, %rd27, %rd3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd27, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f165, [%rd33];
	ld.global.f32 	%f166, [%rd30];
	fma.rn.f32 	%f219, %f166, %f165, %f219;
	ld.global.f32 	%f167, [%rd33+4];
	ld.global.f32 	%f168, [%rd30+4];
	fma.rn.f32 	%f220, %f168, %f167, %f220;
	ld.global.f32 	%f169, [%rd33+8];
	ld.global.f32 	%f170, [%rd30+8];
	fma.rn.f32 	%f221, %f170, %f169, %f221;
	ld.global.f32 	%f171, [%rd33+12];
	ld.global.f32 	%f172, [%rd30+12];
	fma.rn.f32 	%f222, %f172, %f171, %f222;
	fma.rn.f32 	%f223, %f166, %f166, %f223;
	fma.rn.f32 	%f224, %f168, %f168, %f224;
	fma.rn.f32 	%f225, %f170, %f170, %f225;
	fma.rn.f32 	%f226, %f172, %f172, %f226;
	fma.rn.f32 	%f227, %f165, %f165, %f227;
	fma.rn.f32 	%f228, %f167, %f167, %f228;
	fma.rn.f32 	%f229, %f169, %f169, %f229;
	fma.rn.f32 	%f230, %f171, %f171, %f230;
	add.s32 	%r42, %r42, 4;

$L__BB0_7:
	add.f32 	%f173, %f220, %f219;
	add.f32 	%f174, %f221, %f173;
	add.f32 	%f267, %f222, %f174;
	add.f32 	%f175, %f224, %f223;
	add.f32 	%f176, %f175, %f225;
	add.f32 	%f268, %f176, %f226;
	add.f32 	%f177, %f227, %f228;
	add.f32 	%f178, %f177, %f229;
	add.f32 	%f269, %f178, %f230;
	setp.ge.s32 	%p8, %r42, %r23;
	@%p8 bra 	$L__BB0_14;

	sub.s32 	%r36, %r23, %r42;
	and.b32  	%r46, %r36, 3;
	setp.eq.s32 	%p9, %r46, 0;
	mov.u32 	%r47, %r42;
	@%p9 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd34, %r42;
	add.s64 	%rd35, %rd34, %rd4;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd50, %rd1, %rd36;
	add.s64 	%rd37, %rd34, %rd3;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd49, %rd2, %rd38;
	mov.u32 	%r47, %r42;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.f32 	%f180, [%rd50];
	ld.global.f32 	%f181, [%rd49];
	fma.rn.f32 	%f267, %f181, %f180, %f267;
	fma.rn.f32 	%f268, %f181, %f181, %f268;
	fma.rn.f32 	%f269, %f180, %f180, %f269;
	add.s32 	%r47, %r47, 1;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p10, %r46, 0;
	@%p10 bra 	$L__BB0_10;

$L__BB0_11:
	not.b32 	%r37, %r42;
	add.s32 	%r38, %r37, %r23;
	setp.lt.u32 	%p11, %r38, 3;
	@%p11 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd39, %r47;
	add.s64 	%rd40, %rd39, %rd4;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd52, %rd42, 8;
	add.s64 	%rd43, %rd39, %rd3;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	add.s64 	%rd51, %rd45, 8;

$L__BB0_13:
	ld.global.f32 	%f182, [%rd52+-8];
	ld.global.f32 	%f183, [%rd51+-8];
	fma.rn.f32 	%f184, %f183, %f182, %f267;
	fma.rn.f32 	%f185, %f183, %f183, %f268;
	fma.rn.f32 	%f186, %f182, %f182, %f269;
	ld.global.f32 	%f187, [%rd52+-4];
	ld.global.f32 	%f188, [%rd51+-4];
	fma.rn.f32 	%f189, %f188, %f187, %f184;
	fma.rn.f32 	%f190, %f188, %f188, %f185;
	fma.rn.f32 	%f191, %f187, %f187, %f186;
	ld.global.f32 	%f192, [%rd52];
	ld.global.f32 	%f193, [%rd51];
	fma.rn.f32 	%f194, %f193, %f192, %f189;
	fma.rn.f32 	%f195, %f193, %f193, %f190;
	fma.rn.f32 	%f196, %f192, %f192, %f191;
	ld.global.f32 	%f197, [%rd52+4];
	ld.global.f32 	%f198, [%rd51+4];
	fma.rn.f32 	%f267, %f198, %f197, %f194;
	fma.rn.f32 	%f268, %f198, %f198, %f195;
	fma.rn.f32 	%f269, %f197, %f197, %f196;
	add.s64 	%rd52, %rd52, 16;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r47, %r47, 4;
	setp.lt.s32 	%p12, %r47, %r23;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	sqrt.rn.f32 	%f200, %f269;
	sqrt.rn.f32 	%f201, %f268;
	mul.f32 	%f97, %f201, %f200;
	setp.leu.f32 	%p13, %f97, 0f00000000;
	mov.f32 	%f270, 0f00000000;
	@%p13 bra 	$L__BB0_16;

	div.rn.f32 	%f270, %f267, %f97;

$L__BB0_16:
	mov.f32 	%f202, 0f3F800000;
	min.f32 	%f203, %f202, %f270;
	mov.f32 	%f204, 0fBF800000;
	max.f32 	%f205, %f204, %f203;
	sub.f32 	%f206, %f202, %f205;
	mad.lo.s32 	%r39, %r2, %r22, %r1;
	cvta.to.global.u64 	%rd46, %rd17;
	mul.wide.s32 	%rd47, %r39, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f206;

$L__BB0_17:
	ret;

}
	// .globl	cosineSimilarityBatchShared
.visible .entry cosineSimilarityBatchShared(
	.param .u64 cosineSimilarityBatchShared_param_0,
	.param .u64 cosineSimilarityBatchShared_param_1,
	.param .u64 cosineSimilarityBatchShared_param_2,
	.param .u32 cosineSimilarityBatchShared_param_3,
	.param .u32 cosineSimilarityBatchShared_param_4,
	.param .u32 cosineSimilarityBatchShared_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<284>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [cosineSimilarityBatchShared_param_0];
	ld.param.u64 	%rd11, [cosineSimilarityBatchShared_param_1];
	ld.param.u64 	%rd12, [cosineSimilarityBatchShared_param_2];
	ld.param.u32 	%r32, [cosineSimilarityBatchShared_param_3];
	ld.param.u32 	%r34, [cosineSimilarityBatchShared_param_4];
	ld.param.u32 	%r33, [cosineSimilarityBatchShared_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r3, %r35, %r1, %r62;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r4, %r34;
	@%p1 bra 	$L__BB1_21;

	setp.ge.s32 	%p2, %r62, %r33;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd2, %rd11;
	mul.lo.s32 	%r36, %r4, %r33;
	cvt.s64.s32 	%rd3, %r36;
	mov.u32 	%r38, sharedQuery;

$L__BB1_3:
	cvt.s64.s32 	%rd14, %r62;
	add.s64 	%rd15, %rd14, %rd3;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f100, [%rd17];
	shl.b32 	%r37, %r62, 2;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f100;
	add.s32 	%r62, %r62, %r1;
	setp.lt.s32 	%p3, %r62, %r33;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r3, %r32;
	@%p4 bra 	$L__BB1_21;

	mul.lo.s32 	%r41, %r3, %r33;
	cvt.s64.s32 	%rd4, %r41;
	setp.lt.s32 	%p5, %r33, 4;
	mov.u32 	%r65, 0;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f237, %f238;
	mov.f32 	%f236, %f238;
	mov.f32 	%f235, %f238;
	mov.f32 	%f234, %f238;
	mov.f32 	%f233, %f238;
	mov.f32 	%f232, %f238;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f238;
	mov.f32 	%f241, %f238;
	mov.f32 	%f242, %f238;
	mov.f32 	%f243, %f238;
	@%p5 bra 	$L__BB1_11;

	add.s32 	%r44, %r33, -4;
	shr.u32 	%r45, %r44, 2;
	add.s32 	%r7, %r45, 1;
	and.b32  	%r8, %r7, 1;
	setp.eq.s32 	%p6, %r45, 0;
	mov.f32 	%f243, 0f00000000;
	mov.u32 	%r65, 0;
	mov.f32 	%f242, %f243;
	mov.f32 	%f241, %f243;
	mov.f32 	%f240, %f243;
	mov.f32 	%f239, %f243;
	mov.f32 	%f232, %f243;
	mov.f32 	%f233, %f243;
	mov.f32 	%f234, %f243;
	mov.f32 	%f235, %f243;
	mov.f32 	%f236, %f243;
	mov.f32 	%f237, %f243;
	mov.f32 	%f238, %f243;
	@%p6 bra 	$L__BB1_9;

	sub.s32 	%r64, %r7, %r8;

$L__BB1_8:
	cvt.s64.s32 	%rd18, %r65;
	add.s64 	%rd19, %rd18, %rd4;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	shl.b32 	%r47, %r65, 2;
	mov.u32 	%r48, sharedQuery;
	add.s32 	%r49, %r48, %r47;
	ld.shared.v4.f32 	{%f138, %f139, %f140, %f141}, [%r49];
	ld.global.f32 	%f146, [%rd21];
	fma.rn.f32 	%f147, %f146, %f138, %f232;
	ld.global.f32 	%f148, [%rd21+4];
	fma.rn.f32 	%f149, %f148, %f139, %f233;
	ld.global.f32 	%f150, [%rd21+8];
	fma.rn.f32 	%f151, %f150, %f140, %f234;
	ld.global.f32 	%f152, [%rd21+12];
	fma.rn.f32 	%f153, %f152, %f141, %f235;
	fma.rn.f32 	%f154, %f146, %f146, %f236;
	fma.rn.f32 	%f155, %f148, %f148, %f237;
	fma.rn.f32 	%f156, %f150, %f150, %f238;
	fma.rn.f32 	%f157, %f152, %f152, %f239;
	fma.rn.f32 	%f158, %f138, %f138, %f240;
	fma.rn.f32 	%f159, %f139, %f139, %f241;
	fma.rn.f32 	%f160, %f140, %f140, %f242;
	fma.rn.f32 	%f161, %f141, %f141, %f243;
	ld.shared.v4.f32 	{%f162, %f163, %f164, %f165}, [%r49+16];
	ld.global.f32 	%f170, [%rd21+16];
	fma.rn.f32 	%f232, %f170, %f162, %f147;
	ld.global.f32 	%f171, [%rd21+20];
	fma.rn.f32 	%f233, %f171, %f163, %f149;
	ld.global.f32 	%f172, [%rd21+24];
	fma.rn.f32 	%f234, %f172, %f164, %f151;
	ld.global.f32 	%f173, [%rd21+28];
	fma.rn.f32 	%f235, %f173, %f165, %f153;
	fma.rn.f32 	%f236, %f170, %f170, %f154;
	fma.rn.f32 	%f237, %f171, %f171, %f155;
	fma.rn.f32 	%f238, %f172, %f172, %f156;
	fma.rn.f32 	%f239, %f173, %f173, %f157;
	fma.rn.f32 	%f240, %f162, %f162, %f158;
	fma.rn.f32 	%f241, %f163, %f163, %f159;
	fma.rn.f32 	%f242, %f164, %f164, %f160;
	fma.rn.f32 	%f243, %f165, %f165, %f161;
	add.s32 	%r65, %r65, 8;
	add.s32 	%r64, %r64, -2;
	setp.ne.s32 	%p7, %r64, 0;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd22, %r65;
	add.s64 	%rd23, %rd22, %rd4;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	shl.b32 	%r50, %r65, 2;
	mov.u32 	%r51, sharedQuery;
	add.s32 	%r52, %r51, %r50;
	ld.shared.v4.f32 	{%f174, %f175, %f176, %f177}, [%r52];
	ld.global.f32 	%f182, [%rd25];
	fma.rn.f32 	%f232, %f182, %f174, %f232;
	ld.global.f32 	%f183, [%rd25+4];
	fma.rn.f32 	%f233, %f183, %f175, %f233;
	ld.global.f32 	%f184, [%rd25+8];
	fma.rn.f32 	%f234, %f184, %f176, %f234;
	ld.global.f32 	%f185, [%rd25+12];
	fma.rn.f32 	%f235, %f185, %f177, %f235;
	fma.rn.f32 	%f236, %f182, %f182, %f236;
	fma.rn.f32 	%f237, %f183, %f183, %f237;
	fma.rn.f32 	%f238, %f184, %f184, %f238;
	fma.rn.f32 	%f239, %f185, %f185, %f239;
	fma.rn.f32 	%f240, %f174, %f174, %f240;
	fma.rn.f32 	%f241, %f175, %f175, %f241;
	fma.rn.f32 	%f242, %f176, %f176, %f242;
	fma.rn.f32 	%f243, %f177, %f177, %f243;
	add.s32 	%r65, %r65, 4;

$L__BB1_11:
	add.f32 	%f186, %f233, %f232;
	add.f32 	%f187, %f234, %f186;
	add.f32 	%f280, %f235, %f187;
	add.f32 	%f188, %f237, %f236;
	add.f32 	%f189, %f238, %f188;
	add.f32 	%f281, %f189, %f239;
	add.f32 	%f190, %f240, %f241;
	add.f32 	%f191, %f190, %f242;
	add.f32 	%f282, %f191, %f243;
	setp.ge.s32 	%p9, %r65, %r33;
	@%p9 bra 	$L__BB1_18;

	sub.s32 	%r53, %r33, %r65;
	and.b32  	%r70, %r53, 3;
	setp.eq.s32 	%p10, %r70, 0;
	mov.u32 	%r71, %r65;
	@%p10 bra 	$L__BB1_15;

	shl.b32 	%r54, %r65, 2;
	mov.u32 	%r55, sharedQuery;
	add.s32 	%r68, %r55, %r54;
	cvt.s64.s32 	%rd26, %r65;
	add.s64 	%rd27, %rd26, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd36, %rd1, %rd28;
	mov.u32 	%r71, %r65;

$L__BB1_14:
	.pragma "nounroll";
	ld.shared.f32 	%f193, [%r68];
	ld.global.f32 	%f194, [%rd36];
	fma.rn.f32 	%f280, %f194, %f193, %f280;
	fma.rn.f32 	%f281, %f194, %f194, %f281;
	fma.rn.f32 	%f282, %f193, %f193, %f282;
	add.s32 	%r71, %r71, 1;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p11, %r70, 0;
	@%p11 bra 	$L__BB1_14;

$L__BB1_15:
	not.b32 	%r56, %r65;
	add.s32 	%r57, %r56, %r33;
	setp.lt.u32 	%p12, %r57, 3;
	@%p12 bra 	$L__BB1_18;

	shl.b32 	%r58, %r71, 2;
	mov.u32 	%r59, sharedQuery;
	add.s32 	%r60, %r59, %r58;
	add.s32 	%r72, %r60, 8;
	cvt.s64.s32 	%rd29, %r71;
	add.s64 	%rd30, %rd29, %rd4;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd37, %rd32, 8;

$L__BB1_17:
	ld.shared.f32 	%f195, [%r72+-8];
	ld.global.f32 	%f196, [%rd37+-8];
	fma.rn.f32 	%f197, %f196, %f195, %f280;
	fma.rn.f32 	%f198, %f196, %f196, %f281;
	fma.rn.f32 	%f199, %f195, %f195, %f282;
	ld.shared.f32 	%f200, [%r72+-4];
	ld.global.f32 	%f201, [%rd37+-4];
	fma.rn.f32 	%f202, %f201, %f200, %f197;
	fma.rn.f32 	%f203, %f201, %f201, %f198;
	fma.rn.f32 	%f204, %f200, %f200, %f199;
	ld.shared.f32 	%f205, [%r72];
	ld.global.f32 	%f206, [%rd37];
	fma.rn.f32 	%f207, %f206, %f205, %f202;
	fma.rn.f32 	%f208, %f206, %f206, %f203;
	fma.rn.f32 	%f209, %f205, %f205, %f204;
	ld.shared.f32 	%f210, [%r72+4];
	ld.global.f32 	%f211, [%rd37+4];
	fma.rn.f32 	%f280, %f211, %f210, %f207;
	fma.rn.f32 	%f281, %f211, %f211, %f208;
	fma.rn.f32 	%f282, %f210, %f210, %f209;
	add.s32 	%r72, %r72, 16;
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r71, %r71, 4;
	setp.lt.s32 	%p13, %r71, %r33;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	sqrt.rn.f32 	%f213, %f282;
	sqrt.rn.f32 	%f214, %f281;
	mul.f32 	%f97, %f214, %f213;
	setp.leu.f32 	%p14, %f97, 0f00000000;
	mov.f32 	%f283, 0f00000000;
	@%p14 bra 	$L__BB1_20;

	div.rn.f32 	%f283, %f280, %f97;

$L__BB1_20:
	mov.f32 	%f215, 0f3F800000;
	min.f32 	%f216, %f215, %f283;
	mov.f32 	%f217, 0fBF800000;
	max.f32 	%f218, %f217, %f216;
	sub.f32 	%f219, %f215, %f218;
	mad.lo.s32 	%r61, %r4, %r32, %r3;
	cvta.to.global.u64 	%rd33, %rd12;
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f219;

$L__BB1_21:
	ret;

}

