//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_61
.address_size 64

	// .globl	cosineSimilarity
.extern .shared .align 16 .b8 sharedQuery[];

.visible .entry cosineSimilarity(
	.param .u64 cosineSimilarity_param_0,
	.param .u64 cosineSimilarity_param_1,
	.param .u64 cosineSimilarity_param_2,
	.param .u32 cosineSimilarity_param_3,
	.param .u32 cosineSimilarity_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd15, [cosineSimilarity_param_0];
	ld.param.u64 	%rd16, [cosineSimilarity_param_1];
	ld.param.u64 	%rd14, [cosineSimilarity_param_2];
	ld.param.u32 	%r12, [cosineSimilarity_param_3];
	ld.param.u32 	%r11, [cosineSimilarity_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_11;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f78, 0f00000000;
	mov.f32 	%f75, %f78;
	mov.f32 	%f76, %f78;
	mov.f32 	%f77, %f78;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r24, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f77, 0f00000000;
	mov.u32 	%r23, 0;
	mov.f32 	%f76, %f77;
	mov.f32 	%f75, %f77;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r22, %r11, %r24;
	mul.lo.s32 	%r19, %r11, %r1;
	mul.wide.s32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd25, %rd18, 8;
	mov.u64 	%rd24, %rd1;

$L__BB0_4:
	ld.global.f32 	%f35, [%rd24];
	ld.global.f32 	%f36, [%rd25+-8];
	fma.rn.ftz.f32 	%f37, %f36, %f35, %f75;
	fma.rn.ftz.f32 	%f38, %f36, %f36, %f76;
	fma.rn.ftz.f32 	%f39, %f35, %f35, %f77;
	ld.global.f32 	%f40, [%rd24+4];
	ld.global.f32 	%f41, [%rd25+-4];
	fma.rn.ftz.f32 	%f42, %f41, %f40, %f37;
	fma.rn.ftz.f32 	%f43, %f41, %f41, %f38;
	fma.rn.ftz.f32 	%f44, %f40, %f40, %f39;
	ld.global.f32 	%f45, [%rd24+8];
	ld.global.f32 	%f46, [%rd25];
	fma.rn.ftz.f32 	%f47, %f46, %f45, %f42;
	fma.rn.ftz.f32 	%f48, %f46, %f46, %f43;
	fma.rn.ftz.f32 	%f49, %f45, %f45, %f44;
	ld.global.f32 	%f50, [%rd24+12];
	ld.global.f32 	%f51, [%rd25+4];
	fma.rn.ftz.f32 	%f75, %f51, %f50, %f47;
	fma.rn.ftz.f32 	%f76, %f51, %f51, %f48;
	fma.rn.ftz.f32 	%f77, %f50, %f50, %f49;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd19, %r23, 4;
	add.s64 	%rd27, %rd1, %rd19;
	mad.lo.s32 	%r20, %r11, %r1, %r23;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd26, %rd2, %rd20;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f52, [%rd27];
	ld.global.f32 	%f53, [%rd26];
	fma.rn.ftz.f32 	%f75, %f53, %f52, %f75;
	fma.rn.ftz.f32 	%f76, %f53, %f53, %f76;
	fma.rn.ftz.f32 	%f77, %f52, %f52, %f77;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	sqrt.approx.ftz.f32 	%f55, %f77;
	sqrt.approx.ftz.f32 	%f56, %f76;
	mul.ftz.f32 	%f22, %f56, %f55;
	setp.lt.ftz.f32 	%p7, %f22, 0f322BCC77;
	@%p7 bra 	$L__BB0_10;

	div.approx.ftz.f32 	%f57, %f75, %f22;
	mov.f32 	%f58, 0fBF800000;
	max.ftz.f32 	%f59, %f58, %f57;
	mov.f32 	%f60, 0f3F800000;
	min.ftz.f32 	%f78, %f60, %f59;

$L__BB0_10:
	cvta.to.global.u64 	%rd21, %rd14;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	mov.f32 	%f61, 0f3F800000;
	sub.ftz.f32 	%f62, %f61, %f78;
	st.global.f32 	[%rd23], %f62;

$L__BB0_11:
	ret;

}
	// .globl	cosineSimilarityShared
.visible .entry cosineSimilarityShared(
	.param .u64 cosineSimilarityShared_param_0,
	.param .u64 cosineSimilarityShared_param_1,
	.param .u64 cosineSimilarityShared_param_2,
	.param .u32 cosineSimilarityShared_param_3,
	.param .u32 cosineSimilarityShared_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd11, [cosineSimilarityShared_param_0];
	ld.param.u64 	%rd9, [cosineSimilarityShared_param_1];
	ld.param.u64 	%rd10, [cosineSimilarityShared_param_2];
	ld.param.u32 	%r20, [cosineSimilarityShared_param_3];
	ld.param.u32 	%r21, [cosineSimilarityShared_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r3, %r22, %r1, %r34;
	setp.ge.s32 	%p1, %r34, %r21;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd2, %rd9;

$L__BB1_2:
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f25, [%rd13];
	shl.b32 	%r23, %r34, 2;
	mov.u32 	%r24, sharedQuery;
	add.s32 	%r25, %r24, %r23;
	st.shared.f32 	[%r25], %f25;
	add.s32 	%r34, %r34, %r1;
	setp.lt.s32 	%p2, %r34, %r21;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r3, %r20;
	@%p3 bra 	$L__BB1_14;

	setp.lt.s32 	%p4, %r21, 1;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f79, %f82;
	mov.f32 	%f80, %f82;
	mov.f32 	%f81, %f82;
	@%p4 bra 	$L__BB1_11;

	add.s32 	%r27, %r21, -1;
	and.b32  	%r40, %r21, 3;
	setp.lt.u32 	%p5, %r27, 3;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r38, 0;
	mov.f32 	%f80, %f81;
	mov.f32 	%f79, %f81;
	@%p5 bra 	$L__BB1_8;

	sub.s32 	%r37, %r21, %r40;
	mul.lo.s32 	%r30, %r21, %r3;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd20, %rd15, 8;
	mov.u32 	%r35, sharedQuery;

$L__BB1_7:
	ld.shared.v4.f32 	{%f36, %f37, %f38, %f39}, [%r35];
	ld.global.f32 	%f44, [%rd20+-8];
	fma.rn.ftz.f32 	%f45, %f44, %f36, %f79;
	fma.rn.ftz.f32 	%f46, %f44, %f44, %f80;
	fma.rn.ftz.f32 	%f47, %f36, %f36, %f81;
	ld.global.f32 	%f48, [%rd20+-4];
	fma.rn.ftz.f32 	%f49, %f48, %f37, %f45;
	fma.rn.ftz.f32 	%f50, %f48, %f48, %f46;
	fma.rn.ftz.f32 	%f51, %f37, %f37, %f47;
	ld.global.f32 	%f52, [%rd20];
	fma.rn.ftz.f32 	%f53, %f52, %f38, %f49;
	fma.rn.ftz.f32 	%f54, %f52, %f52, %f50;
	fma.rn.ftz.f32 	%f55, %f38, %f38, %f51;
	ld.global.f32 	%f56, [%rd20+4];
	fma.rn.ftz.f32 	%f79, %f56, %f39, %f53;
	fma.rn.ftz.f32 	%f80, %f56, %f56, %f54;
	fma.rn.ftz.f32 	%f81, %f39, %f39, %f55;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r35, %r35, 16;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB1_11;

	shl.b32 	%r31, %r38, 2;
	mov.u32 	%r32, sharedQuery;
	add.s32 	%r39, %r32, %r31;
	mad.lo.s32 	%r33, %r21, %r3, %r38;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd21, %rd1, %rd16;

$L__BB1_10:
	.pragma "nounroll";
	ld.shared.f32 	%f57, [%r39];
	ld.global.f32 	%f58, [%rd21];
	fma.rn.ftz.f32 	%f79, %f58, %f57, %f79;
	fma.rn.ftz.f32 	%f80, %f58, %f58, %f80;
	fma.rn.ftz.f32 	%f81, %f57, %f57, %f81;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	sqrt.approx.ftz.f32 	%f60, %f81;
	sqrt.approx.ftz.f32 	%f61, %f80;
	mul.ftz.f32 	%f22, %f61, %f60;
	setp.lt.ftz.f32 	%p9, %f22, 0f322BCC77;
	@%p9 bra 	$L__BB1_13;

	div.approx.ftz.f32 	%f82, %f79, %f22;

$L__BB1_13:
	mov.f32 	%f62, 0fBF800000;
	max.ftz.f32 	%f63, %f62, %f82;
	mov.f32 	%f64, 0f3F800000;
	min.ftz.f32 	%f65, %f64, %f63;
	sub.ftz.f32 	%f66, %f64, %f65;
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f66;

$L__BB1_14:
	ret;

}

