//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	euclideanDistanceBatch
.extern .shared .align 16 .b8 sharedQuery[];

.visible .entry euclideanDistanceBatch(
	.param .u64 euclideanDistanceBatch_param_0,
	.param .u64 euclideanDistanceBatch_param_1,
	.param .u64 euclideanDistanceBatch_param_2,
	.param .u32 euclideanDistanceBatch_param_3,
	.param .u32 euclideanDistanceBatch_param_4,
	.param .u32 euclideanDistanceBatch_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd30, [euclideanDistanceBatch_param_0];
	ld.param.u64 	%rd31, [euclideanDistanceBatch_param_1];
	ld.param.u64 	%rd29, [euclideanDistanceBatch_param_2];
	ld.param.u32 	%r25, [euclideanDistanceBatch_param_3];
	ld.param.u32 	%r27, [euclideanDistanceBatch_param_4];
	ld.param.u32 	%r26, [euclideanDistanceBatch_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	setp.ge.s32 	%p1, %r1, %r25;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_16;

	mul.lo.s32 	%r32, %r1, %r26;
	cvt.s64.s32 	%rd3, %r32;
	mul.lo.s32 	%r33, %r2, %r26;
	cvt.s64.s32 	%rd4, %r33;
	setp.lt.s32 	%p4, %r26, 4;
	mov.u32 	%r49, 0;
	mov.f32 	%f160, 0f00000000;
	mov.f32 	%f161, %f160;
	mov.f32 	%f162, %f160;
	mov.f32 	%f163, %f160;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r36, %r26, -4;
	shr.u32 	%r3, %r36, 2;
	add.s32 	%r37, %r3, 1;
	and.b32  	%r48, %r37, 3;
	setp.lt.u32 	%p5, %r36, 12;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r49, 0;
	mov.f32 	%f162, %f163;
	mov.f32 	%f161, %f163;
	mov.f32 	%f160, %f163;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r43, %r3, %r48;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd59, %rd33, 32;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd58, %rd35, 32;

$L__BB0_4:
	ld.global.f32 	%f50, [%rd58+-32];
	ld.global.f32 	%f51, [%rd59+-32];
	sub.f32 	%f52, %f51, %f50;
	ld.global.f32 	%f53, [%rd58+-28];
	ld.global.f32 	%f54, [%rd59+-28];
	sub.f32 	%f55, %f54, %f53;
	ld.global.f32 	%f56, [%rd58+-24];
	ld.global.f32 	%f57, [%rd59+-24];
	sub.f32 	%f58, %f57, %f56;
	ld.global.f32 	%f59, [%rd58+-20];
	ld.global.f32 	%f60, [%rd59+-20];
	sub.f32 	%f61, %f60, %f59;
	fma.rn.f32 	%f62, %f52, %f52, %f160;
	fma.rn.f32 	%f63, %f55, %f55, %f161;
	fma.rn.f32 	%f64, %f58, %f58, %f162;
	fma.rn.f32 	%f65, %f61, %f61, %f163;
	ld.global.f32 	%f66, [%rd58+-16];
	ld.global.f32 	%f67, [%rd59+-16];
	sub.f32 	%f68, %f67, %f66;
	ld.global.f32 	%f69, [%rd58+-12];
	ld.global.f32 	%f70, [%rd59+-12];
	sub.f32 	%f71, %f70, %f69;
	ld.global.f32 	%f72, [%rd58+-8];
	ld.global.f32 	%f73, [%rd59+-8];
	sub.f32 	%f74, %f73, %f72;
	ld.global.f32 	%f75, [%rd58+-4];
	ld.global.f32 	%f76, [%rd59+-4];
	sub.f32 	%f77, %f76, %f75;
	fma.rn.f32 	%f78, %f68, %f68, %f62;
	fma.rn.f32 	%f79, %f71, %f71, %f63;
	fma.rn.f32 	%f80, %f74, %f74, %f64;
	fma.rn.f32 	%f81, %f77, %f77, %f65;
	ld.global.f32 	%f82, [%rd58];
	ld.global.f32 	%f83, [%rd59];
	sub.f32 	%f84, %f83, %f82;
	ld.global.f32 	%f85, [%rd58+4];
	ld.global.f32 	%f86, [%rd59+4];
	sub.f32 	%f87, %f86, %f85;
	ld.global.f32 	%f88, [%rd58+8];
	ld.global.f32 	%f89, [%rd59+8];
	sub.f32 	%f90, %f89, %f88;
	ld.global.f32 	%f91, [%rd58+12];
	ld.global.f32 	%f92, [%rd59+12];
	sub.f32 	%f93, %f92, %f91;
	fma.rn.f32 	%f94, %f84, %f84, %f78;
	fma.rn.f32 	%f95, %f87, %f87, %f79;
	fma.rn.f32 	%f96, %f90, %f90, %f80;
	fma.rn.f32 	%f97, %f93, %f93, %f81;
	ld.global.f32 	%f98, [%rd58+16];
	ld.global.f32 	%f99, [%rd59+16];
	sub.f32 	%f100, %f99, %f98;
	ld.global.f32 	%f101, [%rd58+20];
	ld.global.f32 	%f102, [%rd59+20];
	sub.f32 	%f103, %f102, %f101;
	ld.global.f32 	%f104, [%rd58+24];
	ld.global.f32 	%f105, [%rd59+24];
	sub.f32 	%f106, %f105, %f104;
	ld.global.f32 	%f107, [%rd58+28];
	ld.global.f32 	%f108, [%rd59+28];
	sub.f32 	%f109, %f108, %f107;
	fma.rn.f32 	%f160, %f100, %f100, %f94;
	fma.rn.f32 	%f161, %f103, %f103, %f95;
	fma.rn.f32 	%f162, %f106, %f106, %f96;
	fma.rn.f32 	%f163, %f109, %f109, %f97;
	add.s32 	%r49, %r49, 16;
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 64;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p6, %r43, -1;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r48, 0;
	@%p7 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd36, %r49;
	add.s64 	%rd37, %rd36, %rd3;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd61, %rd39, 8;
	add.s64 	%rd40, %rd36, %rd4;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd60, %rd42, 8;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f110, [%rd60+-8];
	ld.global.f32 	%f111, [%rd61+-8];
	sub.f32 	%f112, %f111, %f110;
	ld.global.f32 	%f113, [%rd60+-4];
	ld.global.f32 	%f114, [%rd61+-4];
	sub.f32 	%f115, %f114, %f113;
	ld.global.f32 	%f116, [%rd60];
	ld.global.f32 	%f117, [%rd61];
	sub.f32 	%f118, %f117, %f116;
	ld.global.f32 	%f119, [%rd60+4];
	ld.global.f32 	%f120, [%rd61+4];
	sub.f32 	%f121, %f120, %f119;
	fma.rn.f32 	%f160, %f112, %f112, %f160;
	fma.rn.f32 	%f161, %f115, %f115, %f161;
	fma.rn.f32 	%f162, %f118, %f118, %f162;
	fma.rn.f32 	%f163, %f121, %f121, %f163;
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	add.f32 	%f122, %f160, %f161;
	add.f32 	%f123, %f122, %f162;
	add.f32 	%f168, %f123, %f163;
	setp.ge.s32 	%p9, %r49, %r26;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r39, %r26, %r49;
	and.b32  	%r51, %r39, 3;
	setp.eq.s32 	%p10, %r51, 0;
	mov.u32 	%r52, %r49;
	@%p10 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd43, %r49;
	add.s64 	%rd44, %rd43, %rd4;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd63, %rd1, %rd45;
	add.s64 	%rd46, %rd43, %rd3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd62, %rd2, %rd47;
	mov.u32 	%r52, %r49;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.f32 	%f125, [%rd63];
	ld.global.f32 	%f126, [%rd62];
	sub.f32 	%f127, %f126, %f125;
	fma.rn.f32 	%f168, %f127, %f127, %f168;
	add.s32 	%r52, %r52, 1;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r40, %r49;
	add.s32 	%r41, %r40, %r26;
	setp.lt.u32 	%p12, %r41, 3;
	@%p12 bra 	$L__BB0_15;

	cvt.s64.s32 	%rd48, %r52;
	add.s64 	%rd49, %rd48, %rd4;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd65, %rd51, 8;
	add.s64 	%rd52, %rd48, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd64, %rd54, 8;

$L__BB0_14:
	ld.global.f32 	%f128, [%rd65+-8];
	ld.global.f32 	%f129, [%rd64+-8];
	sub.f32 	%f130, %f129, %f128;
	fma.rn.f32 	%f131, %f130, %f130, %f168;
	ld.global.f32 	%f132, [%rd65+-4];
	ld.global.f32 	%f133, [%rd64+-4];
	sub.f32 	%f134, %f133, %f132;
	fma.rn.f32 	%f135, %f134, %f134, %f131;
	ld.global.f32 	%f136, [%rd65];
	ld.global.f32 	%f137, [%rd64];
	sub.f32 	%f138, %f137, %f136;
	fma.rn.f32 	%f139, %f138, %f138, %f135;
	ld.global.f32 	%f140, [%rd65+4];
	ld.global.f32 	%f141, [%rd64+4];
	sub.f32 	%f142, %f141, %f140;
	fma.rn.f32 	%f168, %f142, %f142, %f139;
	add.s64 	%rd65, %rd65, 16;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r52, %r52, 4;
	setp.lt.s32 	%p13, %r52, %r26;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r42, %r2, %r25, %r1;
	cvta.to.global.u64 	%rd55, %rd29;
	mul.wide.s32 	%rd56, %r42, 4;
	add.s64 	%rd57, %rd55, %rd56;
	sqrt.rn.f32 	%f143, %f168;
	st.global.f32 	[%rd57], %f143;

$L__BB0_16:
	ret;

}
	// .globl	euclideanDistanceBatchShared
.visible .entry euclideanDistanceBatchShared(
	.param .u64 euclideanDistanceBatchShared_param_0,
	.param .u64 euclideanDistanceBatchShared_param_1,
	.param .u64 euclideanDistanceBatchShared_param_2,
	.param .u32 euclideanDistanceBatchShared_param_3,
	.param .u32 euclideanDistanceBatchShared_param_4,
	.param .u32 euclideanDistanceBatchShared_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd19, [euclideanDistanceBatchShared_param_0];
	ld.param.u64 	%rd17, [euclideanDistanceBatchShared_param_1];
	ld.param.u64 	%rd18, [euclideanDistanceBatchShared_param_2];
	ld.param.u32 	%r40, [euclideanDistanceBatchShared_param_3];
	ld.param.u32 	%r42, [euclideanDistanceBatchShared_param_4];
	ld.param.u32 	%r41, [euclideanDistanceBatchShared_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r3, %r43, %r1, %r67;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r4, %r42;
	@%p1 bra 	$L__BB1_20;

	setp.ge.s32 	%p2, %r67, %r41;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd2, %rd17;
	mul.lo.s32 	%r44, %r4, %r41;
	cvt.s64.s32 	%rd3, %r44;
	mov.u32 	%r46, sharedQuery;

$L__BB1_3:
	cvt.s64.s32 	%rd20, %r67;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f37, [%rd23];
	shl.b32 	%r45, %r67, 2;
	add.s32 	%r47, %r46, %r45;
	st.shared.f32 	[%r47], %f37;
	add.s32 	%r67, %r67, %r1;
	setp.lt.s32 	%p3, %r67, %r41;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r3, %r40;
	@%p4 bra 	$L__BB1_20;

	mul.lo.s32 	%r49, %r3, %r41;
	cvt.s64.s32 	%rd4, %r49;
	setp.lt.s32 	%p5, %r41, 4;
	mov.u32 	%r76, 0;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, %f181;
	mov.f32 	%f184, %f181;
	@%p5 bra 	$L__BB1_12;

	add.s32 	%r52, %r41, -4;
	shr.u32 	%r7, %r52, 2;
	add.s32 	%r53, %r7, 1;
	and.b32  	%r75, %r53, 3;
	setp.lt.u32 	%p6, %r52, 12;
	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r76, 0;
	mov.f32 	%f183, %f184;
	mov.f32 	%f182, %f184;
	mov.f32 	%f181, %f184;
	@%p6 bra 	$L__BB1_9;

	sub.s32 	%r69, %r7, %r75;
	shl.b64 	%rd24, %rd4, 2;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd40, %rd25, 32;
	mov.u32 	%r68, sharedQuery;

$L__BB1_8:
	ld.shared.v4.f32 	{%f51, %f52, %f53, %f54}, [%r68];
	ld.global.f32 	%f59, [%rd40+-32];
	sub.f32 	%f60, %f59, %f51;
	ld.global.f32 	%f61, [%rd40+-28];
	sub.f32 	%f62, %f61, %f52;
	ld.global.f32 	%f63, [%rd40+-24];
	sub.f32 	%f64, %f63, %f53;
	ld.global.f32 	%f65, [%rd40+-20];
	sub.f32 	%f66, %f65, %f54;
	fma.rn.f32 	%f67, %f60, %f60, %f181;
	fma.rn.f32 	%f68, %f62, %f62, %f182;
	fma.rn.f32 	%f69, %f64, %f64, %f183;
	fma.rn.f32 	%f70, %f66, %f66, %f184;
	ld.shared.v4.f32 	{%f71, %f72, %f73, %f74}, [%r68+16];
	ld.global.f32 	%f79, [%rd40+-16];
	sub.f32 	%f80, %f79, %f71;
	ld.global.f32 	%f81, [%rd40+-12];
	sub.f32 	%f82, %f81, %f72;
	ld.global.f32 	%f83, [%rd40+-8];
	sub.f32 	%f84, %f83, %f73;
	ld.global.f32 	%f85, [%rd40+-4];
	sub.f32 	%f86, %f85, %f74;
	fma.rn.f32 	%f87, %f80, %f80, %f67;
	fma.rn.f32 	%f88, %f82, %f82, %f68;
	fma.rn.f32 	%f89, %f84, %f84, %f69;
	fma.rn.f32 	%f90, %f86, %f86, %f70;
	ld.shared.v4.f32 	{%f91, %f92, %f93, %f94}, [%r68+32];
	ld.global.f32 	%f99, [%rd40];
	sub.f32 	%f100, %f99, %f91;
	ld.global.f32 	%f101, [%rd40+4];
	sub.f32 	%f102, %f101, %f92;
	ld.global.f32 	%f103, [%rd40+8];
	sub.f32 	%f104, %f103, %f93;
	ld.global.f32 	%f105, [%rd40+12];
	sub.f32 	%f106, %f105, %f94;
	fma.rn.f32 	%f107, %f100, %f100, %f87;
	fma.rn.f32 	%f108, %f102, %f102, %f88;
	fma.rn.f32 	%f109, %f104, %f104, %f89;
	fma.rn.f32 	%f110, %f106, %f106, %f90;
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r68+48];
	ld.global.f32 	%f119, [%rd40+16];
	sub.f32 	%f120, %f119, %f111;
	ld.global.f32 	%f121, [%rd40+20];
	sub.f32 	%f122, %f121, %f112;
	ld.global.f32 	%f123, [%rd40+24];
	sub.f32 	%f124, %f123, %f113;
	ld.global.f32 	%f125, [%rd40+28];
	sub.f32 	%f126, %f125, %f114;
	fma.rn.f32 	%f181, %f120, %f120, %f107;
	fma.rn.f32 	%f182, %f122, %f122, %f108;
	fma.rn.f32 	%f183, %f124, %f124, %f109;
	fma.rn.f32 	%f184, %f126, %f126, %f110;
	add.s32 	%r76, %r76, 16;
	add.s32 	%r68, %r68, 64;
	add.s64 	%rd40, %rd40, 64;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p7, %r69, -1;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p8, %r75, 0;
	@%p8 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd26, %r76;
	add.s64 	%rd27, %rd26, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd41, %rd29, 8;
	shl.b32 	%r56, %r76, 2;
	mov.u32 	%r57, sharedQuery;
	add.s32 	%r73, %r57, %r56;

$L__BB1_11:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f127, %f128, %f129, %f130}, [%r73];
	ld.global.f32 	%f135, [%rd41+-8];
	sub.f32 	%f136, %f135, %f127;
	ld.global.f32 	%f137, [%rd41+-4];
	sub.f32 	%f138, %f137, %f128;
	ld.global.f32 	%f139, [%rd41];
	sub.f32 	%f140, %f139, %f129;
	ld.global.f32 	%f141, [%rd41+4];
	sub.f32 	%f142, %f141, %f130;
	fma.rn.f32 	%f181, %f136, %f136, %f181;
	fma.rn.f32 	%f182, %f138, %f138, %f182;
	fma.rn.f32 	%f183, %f140, %f140, %f183;
	fma.rn.f32 	%f184, %f142, %f142, %f184;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p9, %r75, 0;
	@%p9 bra 	$L__BB1_11;

$L__BB1_12:
	add.f32 	%f143, %f181, %f182;
	add.f32 	%f144, %f143, %f183;
	add.f32 	%f189, %f144, %f184;
	setp.ge.s32 	%p10, %r76, %r41;
	@%p10 bra 	$L__BB1_19;

	sub.s32 	%r58, %r41, %r76;
	and.b32  	%r79, %r58, 3;
	setp.eq.s32 	%p11, %r79, 0;
	mov.u32 	%r80, %r76;
	@%p11 bra 	$L__BB1_16;

	shl.b32 	%r59, %r76, 2;
	mov.u32 	%r60, sharedQuery;
	add.s32 	%r77, %r60, %r59;
	cvt.s64.s32 	%rd30, %r76;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd42, %rd1, %rd32;
	mov.u32 	%r80, %r76;

$L__BB1_15:
	.pragma "nounroll";
	ld.shared.f32 	%f146, [%r77];
	ld.global.f32 	%f147, [%rd42];
	sub.f32 	%f148, %f147, %f146;
	fma.rn.f32 	%f189, %f148, %f148, %f189;
	add.s32 	%r80, %r80, 1;
	add.s32 	%r77, %r77, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p12, %r79, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	not.b32 	%r61, %r76;
	add.s32 	%r62, %r61, %r41;
	setp.lt.u32 	%p13, %r62, 3;
	@%p13 bra 	$L__BB1_19;

	shl.b32 	%r63, %r80, 2;
	mov.u32 	%r64, sharedQuery;
	add.s32 	%r65, %r64, %r63;
	add.s32 	%r81, %r65, 8;
	cvt.s64.s32 	%rd33, %r80;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd43, %rd36, 8;

$L__BB1_18:
	ld.shared.f32 	%f149, [%r81+-8];
	ld.global.f32 	%f150, [%rd43+-8];
	sub.f32 	%f151, %f150, %f149;
	fma.rn.f32 	%f152, %f151, %f151, %f189;
	ld.shared.f32 	%f153, [%r81+-4];
	ld.global.f32 	%f154, [%rd43+-4];
	sub.f32 	%f155, %f154, %f153;
	fma.rn.f32 	%f156, %f155, %f155, %f152;
	ld.shared.f32 	%f157, [%r81];
	ld.global.f32 	%f158, [%rd43];
	sub.f32 	%f159, %f158, %f157;
	fma.rn.f32 	%f160, %f159, %f159, %f156;
	ld.shared.f32 	%f161, [%r81+4];
	ld.global.f32 	%f162, [%rd43+4];
	sub.f32 	%f163, %f162, %f161;
	fma.rn.f32 	%f189, %f163, %f163, %f160;
	add.s32 	%r81, %r81, 16;
	add.s64 	%rd43, %rd43, 16;
	add.s32 	%r80, %r80, 4;
	setp.lt.s32 	%p14, %r80, %r41;
	@%p14 bra 	$L__BB1_18;

$L__BB1_19:
	mad.lo.s32 	%r66, %r4, %r40, %r3;
	cvta.to.global.u64 	%rd37, %rd18;
	mul.wide.s32 	%rd38, %r66, 4;
	add.s64 	%rd39, %rd37, %rd38;
	sqrt.rn.f32 	%f164, %f189;
	st.global.f32 	[%rd39], %f164;

$L__BB1_20:
	ret;

}

