//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	innerProductBatch
.extern .shared .align 16 .b8 sharedQuery[];

.visible .entry innerProductBatch(
	.param .u64 innerProductBatch_param_0,
	.param .u64 innerProductBatch_param_1,
	.param .u64 innerProductBatch_param_2,
	.param .u32 innerProductBatch_param_3,
	.param .u32 innerProductBatch_param_4,
	.param .u32 innerProductBatch_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd30, [innerProductBatch_param_0];
	ld.param.u64 	%rd31, [innerProductBatch_param_1];
	ld.param.u64 	%rd29, [innerProductBatch_param_2];
	ld.param.u32 	%r25, [innerProductBatch_param_3];
	ld.param.u32 	%r27, [innerProductBatch_param_4];
	ld.param.u32 	%r26, [innerProductBatch_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	setp.ge.s32 	%p1, %r1, %r25;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_16;

	mul.lo.s32 	%r32, %r1, %r26;
	cvt.s64.s32 	%rd3, %r32;
	mul.lo.s32 	%r33, %r2, %r26;
	cvt.s64.s32 	%rd4, %r33;
	setp.lt.s32 	%p4, %r26, 4;
	mov.u32 	%r49, 0;
	mov.f32 	%f135, 0f00000000;
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, %f135;
	mov.f32 	%f138, %f135;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r36, %r26, -4;
	shr.u32 	%r3, %r36, 2;
	add.s32 	%r37, %r3, 1;
	and.b32  	%r48, %r37, 3;
	setp.lt.u32 	%p5, %r36, 12;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r49, 0;
	mov.f32 	%f137, %f138;
	mov.f32 	%f136, %f138;
	mov.f32 	%f135, %f138;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r43, %r3, %r48;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd59, %rd33, 32;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd58, %rd35, 32;

$L__BB0_4:
	ld.global.f32 	%f50, [%rd58+-32];
	ld.global.f32 	%f51, [%rd59+-32];
	fma.rn.f32 	%f52, %f51, %f50, %f135;
	ld.global.f32 	%f53, [%rd58+-28];
	ld.global.f32 	%f54, [%rd59+-28];
	fma.rn.f32 	%f55, %f54, %f53, %f136;
	ld.global.f32 	%f56, [%rd58+-24];
	ld.global.f32 	%f57, [%rd59+-24];
	fma.rn.f32 	%f58, %f57, %f56, %f137;
	ld.global.f32 	%f59, [%rd58+-20];
	ld.global.f32 	%f60, [%rd59+-20];
	fma.rn.f32 	%f61, %f60, %f59, %f138;
	ld.global.f32 	%f62, [%rd58+-16];
	ld.global.f32 	%f63, [%rd59+-16];
	fma.rn.f32 	%f64, %f63, %f62, %f52;
	ld.global.f32 	%f65, [%rd58+-12];
	ld.global.f32 	%f66, [%rd59+-12];
	fma.rn.f32 	%f67, %f66, %f65, %f55;
	ld.global.f32 	%f68, [%rd58+-8];
	ld.global.f32 	%f69, [%rd59+-8];
	fma.rn.f32 	%f70, %f69, %f68, %f58;
	ld.global.f32 	%f71, [%rd58+-4];
	ld.global.f32 	%f72, [%rd59+-4];
	fma.rn.f32 	%f73, %f72, %f71, %f61;
	ld.global.f32 	%f74, [%rd58];
	ld.global.f32 	%f75, [%rd59];
	fma.rn.f32 	%f76, %f75, %f74, %f64;
	ld.global.f32 	%f77, [%rd58+4];
	ld.global.f32 	%f78, [%rd59+4];
	fma.rn.f32 	%f79, %f78, %f77, %f67;
	ld.global.f32 	%f80, [%rd58+8];
	ld.global.f32 	%f81, [%rd59+8];
	fma.rn.f32 	%f82, %f81, %f80, %f70;
	ld.global.f32 	%f83, [%rd58+12];
	ld.global.f32 	%f84, [%rd59+12];
	fma.rn.f32 	%f85, %f84, %f83, %f73;
	ld.global.f32 	%f86, [%rd58+16];
	ld.global.f32 	%f87, [%rd59+16];
	fma.rn.f32 	%f135, %f87, %f86, %f76;
	ld.global.f32 	%f88, [%rd58+20];
	ld.global.f32 	%f89, [%rd59+20];
	fma.rn.f32 	%f136, %f89, %f88, %f79;
	ld.global.f32 	%f90, [%rd58+24];
	ld.global.f32 	%f91, [%rd59+24];
	fma.rn.f32 	%f137, %f91, %f90, %f82;
	ld.global.f32 	%f92, [%rd58+28];
	ld.global.f32 	%f93, [%rd59+28];
	fma.rn.f32 	%f138, %f93, %f92, %f85;
	add.s32 	%r49, %r49, 16;
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 64;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p6, %r43, -1;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r48, 0;
	@%p7 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd36, %r49;
	add.s64 	%rd37, %rd36, %rd3;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd61, %rd39, 8;
	add.s64 	%rd40, %rd36, %rd4;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd60, %rd42, 8;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f94, [%rd60+-8];
	ld.global.f32 	%f95, [%rd61+-8];
	fma.rn.f32 	%f135, %f95, %f94, %f135;
	ld.global.f32 	%f96, [%rd60+-4];
	ld.global.f32 	%f97, [%rd61+-4];
	fma.rn.f32 	%f136, %f97, %f96, %f136;
	ld.global.f32 	%f98, [%rd60];
	ld.global.f32 	%f99, [%rd61];
	fma.rn.f32 	%f137, %f99, %f98, %f137;
	ld.global.f32 	%f100, [%rd60+4];
	ld.global.f32 	%f101, [%rd61+4];
	fma.rn.f32 	%f138, %f101, %f100, %f138;
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	add.f32 	%f102, %f135, %f136;
	add.f32 	%f103, %f102, %f137;
	add.f32 	%f143, %f103, %f138;
	setp.ge.s32 	%p9, %r49, %r26;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r39, %r26, %r49;
	and.b32  	%r51, %r39, 3;
	setp.eq.s32 	%p10, %r51, 0;
	mov.u32 	%r52, %r49;
	@%p10 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd43, %r49;
	add.s64 	%rd44, %rd43, %rd4;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd63, %rd1, %rd45;
	add.s64 	%rd46, %rd43, %rd3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd62, %rd2, %rd47;
	mov.u32 	%r52, %r49;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.f32 	%f105, [%rd63];
	ld.global.f32 	%f106, [%rd62];
	fma.rn.f32 	%f143, %f106, %f105, %f143;
	add.s32 	%r52, %r52, 1;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r40, %r49;
	add.s32 	%r41, %r40, %r26;
	setp.lt.u32 	%p12, %r41, 3;
	@%p12 bra 	$L__BB0_15;

	cvt.s64.s32 	%rd48, %r52;
	add.s64 	%rd49, %rd48, %rd4;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd65, %rd51, 8;
	add.s64 	%rd52, %rd48, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd64, %rd54, 8;

$L__BB0_14:
	ld.global.f32 	%f107, [%rd65+-8];
	ld.global.f32 	%f108, [%rd64+-8];
	fma.rn.f32 	%f109, %f108, %f107, %f143;
	ld.global.f32 	%f110, [%rd65+-4];
	ld.global.f32 	%f111, [%rd64+-4];
	fma.rn.f32 	%f112, %f111, %f110, %f109;
	ld.global.f32 	%f113, [%rd65];
	ld.global.f32 	%f114, [%rd64];
	fma.rn.f32 	%f115, %f114, %f113, %f112;
	ld.global.f32 	%f116, [%rd65+4];
	ld.global.f32 	%f117, [%rd64+4];
	fma.rn.f32 	%f143, %f117, %f116, %f115;
	add.s64 	%rd65, %rd65, 16;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r52, %r52, 4;
	setp.lt.s32 	%p13, %r52, %r26;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	mad.lo.s32 	%r42, %r2, %r25, %r1;
	cvta.to.global.u64 	%rd55, %rd29;
	mul.wide.s32 	%rd56, %r42, 4;
	add.s64 	%rd57, %rd55, %rd56;
	neg.f32 	%f118, %f143;
	st.global.f32 	[%rd57], %f118;

$L__BB0_16:
	ret;

}
	// .globl	innerProductBatchShared
.visible .entry innerProductBatchShared(
	.param .u64 innerProductBatchShared_param_0,
	.param .u64 innerProductBatchShared_param_1,
	.param .u64 innerProductBatchShared_param_2,
	.param .u32 innerProductBatchShared_param_3,
	.param .u32 innerProductBatchShared_param_4,
	.param .u32 innerProductBatchShared_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd19, [innerProductBatchShared_param_0];
	ld.param.u64 	%rd17, [innerProductBatchShared_param_1];
	ld.param.u64 	%rd18, [innerProductBatchShared_param_2];
	ld.param.u32 	%r40, [innerProductBatchShared_param_3];
	ld.param.u32 	%r42, [innerProductBatchShared_param_4];
	ld.param.u32 	%r41, [innerProductBatchShared_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r3, %r43, %r1, %r67;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p1, %r4, %r42;
	@%p1 bra 	$L__BB1_20;

	setp.ge.s32 	%p2, %r67, %r41;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd2, %rd17;
	mul.lo.s32 	%r44, %r4, %r41;
	cvt.s64.s32 	%rd3, %r44;
	mov.u32 	%r46, sharedQuery;

$L__BB1_3:
	cvt.s64.s32 	%rd20, %r67;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f37, [%rd23];
	shl.b32 	%r45, %r67, 2;
	add.s32 	%r47, %r46, %r45;
	st.shared.f32 	[%r47], %f37;
	add.s32 	%r67, %r67, %r1;
	setp.lt.s32 	%p3, %r67, %r41;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r3, %r40;
	@%p4 bra 	$L__BB1_20;

	mul.lo.s32 	%r49, %r3, %r41;
	cvt.s64.s32 	%rd4, %r49;
	setp.lt.s32 	%p5, %r41, 4;
	mov.u32 	%r76, 0;
	mov.f32 	%f156, 0f00000000;
	mov.f32 	%f157, %f156;
	mov.f32 	%f158, %f156;
	mov.f32 	%f159, %f156;
	@%p5 bra 	$L__BB1_12;

	add.s32 	%r52, %r41, -4;
	shr.u32 	%r7, %r52, 2;
	add.s32 	%r53, %r7, 1;
	and.b32  	%r75, %r53, 3;
	setp.lt.u32 	%p6, %r52, 12;
	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r76, 0;
	mov.f32 	%f158, %f159;
	mov.f32 	%f157, %f159;
	mov.f32 	%f156, %f159;
	@%p6 bra 	$L__BB1_9;

	sub.s32 	%r69, %r7, %r75;
	shl.b64 	%rd24, %rd4, 2;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd40, %rd25, 32;
	mov.u32 	%r68, sharedQuery;

$L__BB1_8:
	ld.shared.v4.f32 	{%f51, %f52, %f53, %f54}, [%r68];
	ld.global.f32 	%f59, [%rd40+-32];
	fma.rn.f32 	%f60, %f59, %f51, %f156;
	ld.global.f32 	%f61, [%rd40+-28];
	fma.rn.f32 	%f62, %f61, %f52, %f157;
	ld.global.f32 	%f63, [%rd40+-24];
	fma.rn.f32 	%f64, %f63, %f53, %f158;
	ld.global.f32 	%f65, [%rd40+-20];
	fma.rn.f32 	%f66, %f65, %f54, %f159;
	ld.shared.v4.f32 	{%f67, %f68, %f69, %f70}, [%r68+16];
	ld.global.f32 	%f75, [%rd40+-16];
	fma.rn.f32 	%f76, %f75, %f67, %f60;
	ld.global.f32 	%f77, [%rd40+-12];
	fma.rn.f32 	%f78, %f77, %f68, %f62;
	ld.global.f32 	%f79, [%rd40+-8];
	fma.rn.f32 	%f80, %f79, %f69, %f64;
	ld.global.f32 	%f81, [%rd40+-4];
	fma.rn.f32 	%f82, %f81, %f70, %f66;
	ld.shared.v4.f32 	{%f83, %f84, %f85, %f86}, [%r68+32];
	ld.global.f32 	%f91, [%rd40];
	fma.rn.f32 	%f92, %f91, %f83, %f76;
	ld.global.f32 	%f93, [%rd40+4];
	fma.rn.f32 	%f94, %f93, %f84, %f78;
	ld.global.f32 	%f95, [%rd40+8];
	fma.rn.f32 	%f96, %f95, %f85, %f80;
	ld.global.f32 	%f97, [%rd40+12];
	fma.rn.f32 	%f98, %f97, %f86, %f82;
	ld.shared.v4.f32 	{%f99, %f100, %f101, %f102}, [%r68+48];
	ld.global.f32 	%f107, [%rd40+16];
	fma.rn.f32 	%f156, %f107, %f99, %f92;
	ld.global.f32 	%f108, [%rd40+20];
	fma.rn.f32 	%f157, %f108, %f100, %f94;
	ld.global.f32 	%f109, [%rd40+24];
	fma.rn.f32 	%f158, %f109, %f101, %f96;
	ld.global.f32 	%f110, [%rd40+28];
	fma.rn.f32 	%f159, %f110, %f102, %f98;
	add.s32 	%r76, %r76, 16;
	add.s32 	%r68, %r68, 64;
	add.s64 	%rd40, %rd40, 64;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p7, %r69, -1;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p8, %r75, 0;
	@%p8 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd26, %r76;
	add.s64 	%rd27, %rd26, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd41, %rd29, 8;
	shl.b32 	%r56, %r76, 2;
	mov.u32 	%r57, sharedQuery;
	add.s32 	%r73, %r57, %r56;

$L__BB1_11:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r73];
	ld.global.f32 	%f119, [%rd41+-8];
	fma.rn.f32 	%f156, %f119, %f111, %f156;
	ld.global.f32 	%f120, [%rd41+-4];
	fma.rn.f32 	%f157, %f120, %f112, %f157;
	ld.global.f32 	%f121, [%rd41];
	fma.rn.f32 	%f158, %f121, %f113, %f158;
	ld.global.f32 	%f122, [%rd41+4];
	fma.rn.f32 	%f159, %f122, %f114, %f159;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p9, %r75, 0;
	@%p9 bra 	$L__BB1_11;

$L__BB1_12:
	add.f32 	%f123, %f156, %f157;
	add.f32 	%f124, %f123, %f158;
	add.f32 	%f164, %f124, %f159;
	setp.ge.s32 	%p10, %r76, %r41;
	@%p10 bra 	$L__BB1_19;

	sub.s32 	%r58, %r41, %r76;
	and.b32  	%r79, %r58, 3;
	setp.eq.s32 	%p11, %r79, 0;
	mov.u32 	%r80, %r76;
	@%p11 bra 	$L__BB1_16;

	shl.b32 	%r59, %r76, 2;
	mov.u32 	%r60, sharedQuery;
	add.s32 	%r77, %r60, %r59;
	cvt.s64.s32 	%rd30, %r76;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd42, %rd1, %rd32;
	mov.u32 	%r80, %r76;

$L__BB1_15:
	.pragma "nounroll";
	ld.shared.f32 	%f126, [%r77];
	ld.global.f32 	%f127, [%rd42];
	fma.rn.f32 	%f164, %f127, %f126, %f164;
	add.s32 	%r80, %r80, 1;
	add.s32 	%r77, %r77, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p12, %r79, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	not.b32 	%r61, %r76;
	add.s32 	%r62, %r61, %r41;
	setp.lt.u32 	%p13, %r62, 3;
	@%p13 bra 	$L__BB1_19;

	shl.b32 	%r63, %r80, 2;
	mov.u32 	%r64, sharedQuery;
	add.s32 	%r65, %r64, %r63;
	add.s32 	%r81, %r65, 8;
	cvt.s64.s32 	%rd33, %r80;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd43, %rd36, 8;

$L__BB1_18:
	ld.shared.f32 	%f128, [%r81+-8];
	ld.global.f32 	%f129, [%rd43+-8];
	fma.rn.f32 	%f130, %f129, %f128, %f164;
	ld.shared.f32 	%f131, [%r81+-4];
	ld.global.f32 	%f132, [%rd43+-4];
	fma.rn.f32 	%f133, %f132, %f131, %f130;
	ld.shared.f32 	%f134, [%r81];
	ld.global.f32 	%f135, [%rd43];
	fma.rn.f32 	%f136, %f135, %f134, %f133;
	ld.shared.f32 	%f137, [%r81+4];
	ld.global.f32 	%f138, [%rd43+4];
	fma.rn.f32 	%f164, %f138, %f137, %f136;
	add.s32 	%r81, %r81, 16;
	add.s64 	%rd43, %rd43, 16;
	add.s32 	%r80, %r80, 4;
	setp.lt.s32 	%p14, %r80, %r41;
	@%p14 bra 	$L__BB1_18;

$L__BB1_19:
	mad.lo.s32 	%r66, %r4, %r40, %r3;
	cvta.to.global.u64 	%rd37, %rd18;
	mul.wide.s32 	%rd38, %r66, 4;
	add.s64 	%rd39, %rd37, %rd38;
	neg.f32 	%f139, %f164;
	st.global.f32 	[%rd39], %f139;

$L__BB1_20:
	ret;

}

