//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_61
.address_size 64

	// .globl	innerProduct
.extern .shared .align 16 .b8 sharedQuery[];

.visible .entry innerProduct(
	.param .u64 innerProduct_param_0,
	.param .u64 innerProduct_param_1,
	.param .u64 innerProduct_param_2,
	.param .u32 innerProduct_param_3,
	.param .u32 innerProduct_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd15, [innerProduct_param_0];
	ld.param.u64 	%rd16, [innerProduct_param_1];
	ld.param.u64 	%rd14, [innerProduct_param_2];
	ld.param.u32 	%r12, [innerProduct_param_3];
	ld.param.u32 	%r11, [innerProduct_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f30, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r24, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r22, %r11, %r24;
	mul.lo.s32 	%r19, %r11, %r1;
	mul.wide.s32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd25, %rd18, 8;
	mov.u64 	%rd24, %rd1;

$L__BB0_4:
	ld.global.f32 	%f12, [%rd24];
	ld.global.f32 	%f13, [%rd25+-8];
	fma.rn.ftz.f32 	%f14, %f13, %f12, %f30;
	ld.global.f32 	%f15, [%rd24+4];
	ld.global.f32 	%f16, [%rd25+-4];
	fma.rn.ftz.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd24+8];
	ld.global.f32 	%f19, [%rd25];
	fma.rn.ftz.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd24+12];
	ld.global.f32 	%f22, [%rd25+4];
	fma.rn.ftz.f32 	%f30, %f22, %f21, %f20;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd19, %r23, 4;
	add.s64 	%rd27, %rd1, %rd19;
	mad.lo.s32 	%r20, %r11, %r1, %r23;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd26, %rd2, %rd20;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd27];
	ld.global.f32 	%f24, [%rd26];
	fma.rn.ftz.f32 	%f30, %f24, %f23, %f30;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd21, %rd14;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	neg.ftz.f32 	%f25, %f30;
	st.global.f32 	[%rd23], %f25;

$L__BB0_9:
	ret;

}
	// .globl	innerProductShared
.visible .entry innerProductShared(
	.param .u64 innerProductShared_param_0,
	.param .u64 innerProductShared_param_1,
	.param .u64 innerProductShared_param_2,
	.param .u32 innerProductShared_param_3,
	.param .u32 innerProductShared_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd11, [innerProductShared_param_0];
	ld.param.u64 	%rd9, [innerProductShared_param_1];
	ld.param.u64 	%rd10, [innerProductShared_param_2];
	ld.param.u32 	%r20, [innerProductShared_param_3];
	ld.param.u32 	%r21, [innerProductShared_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r3, %r22, %r1, %r34;
	setp.ge.s32 	%p1, %r34, %r21;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd2, %rd9;

$L__BB1_2:
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f8, [%rd13];
	shl.b32 	%r23, %r34, 2;
	mov.u32 	%r24, sharedQuery;
	add.s32 	%r25, %r24, %r23;
	st.shared.f32 	[%r25], %f8;
	add.s32 	%r34, %r34, %r1;
	setp.lt.s32 	%p2, %r34, %r21;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r3, %r20;
	@%p3 bra 	$L__BB1_12;

	setp.lt.s32 	%p4, %r21, 1;
	mov.f32 	%f35, 0f00000000;
	@%p4 bra 	$L__BB1_11;

	add.s32 	%r27, %r21, -1;
	and.b32  	%r40, %r21, 3;
	setp.lt.u32 	%p5, %r27, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r38, 0;
	@%p5 bra 	$L__BB1_8;

	sub.s32 	%r37, %r21, %r40;
	mul.lo.s32 	%r30, %r21, %r3;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd20, %rd15, 8;
	mov.u32 	%r35, sharedQuery;

$L__BB1_7:
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r35];
	ld.global.f32 	%f21, [%rd20+-8];
	fma.rn.ftz.f32 	%f22, %f21, %f13, %f35;
	ld.global.f32 	%f23, [%rd20+-4];
	fma.rn.ftz.f32 	%f24, %f23, %f14, %f22;
	ld.global.f32 	%f25, [%rd20];
	fma.rn.ftz.f32 	%f26, %f25, %f15, %f24;
	ld.global.f32 	%f27, [%rd20+4];
	fma.rn.ftz.f32 	%f35, %f27, %f16, %f26;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r35, %r35, 16;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB1_11;

	shl.b32 	%r31, %r38, 2;
	mov.u32 	%r32, sharedQuery;
	add.s32 	%r39, %r32, %r31;
	mad.lo.s32 	%r33, %r21, %r3, %r38;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd21, %rd1, %rd16;

$L__BB1_10:
	.pragma "nounroll";
	ld.shared.f32 	%f28, [%r39];
	ld.global.f32 	%f29, [%rd21];
	fma.rn.ftz.f32 	%f35, %f29, %f28, %f35;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	neg.ftz.f32 	%f30, %f35;
	st.global.f32 	[%rd19], %f30;

$L__BB1_12:
	ret;

}

